task17=.*(?<!720p)$
task18=(?:\(?(\d{3})\)?[\s-]?)?\d{3}[\s-]?\d{4}
task19=^([^@+]+)
task20=<([a-zA-Z]+)[^>]*>(?:(?!<\/\1>)[\s\S])*<\/\1>
task21=\b([a-zA-Z0-9_-]+(?:\.jpg|\.png|\.gif))(?!\.tmp)\b
task22=^\s*(.*?)\s*$
task23=at\s\w+\.\w+\.(.+?)\(([^:]+):(\d+)\)
task24=(\w+):\/\/([^:/]+)(?::(\d+))?
