task1=abc
task2=123
task3=.+\.
task4=[cmf]an
task5=[hd]og
task6=[A-C]..
task7=waz{3,}up
task8=a+b*c+
task9=\d+ files? found\?
task10=\d+\.\s+abc
task11=^Mission\W\s+successful$
task12=^(file\w+)\.pdf$
task13=\b(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+\d{4}\b|\b\d{4}\b
task14=(\d+)x(\d+)
task15=I love (cats|dogs)
task16=.*
